# CovaChandigarh

app/: build.gradle  google-services.json
app/src/androidTest/java/org/zapto/zukayu/www/covachandigarh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zapto/zukayu/www/covachandigarh/: Awareness.java  Guidelines.java  Homepage.java  MainActivity.java  PrevProds.java  Symptoms.java  UTNotices.java  about.java  adminDesk.java  fluclinics.java  hospital_modal.java  hospitals.java  quarantine.java  report_gather.java  utnotices_modal.java  websiteView.java
app/src/main/res/drawable/: grad4.xml  roundedlinear.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_desk.xml  activity_awareness.xml  activity_fluclinics.xml  activity_guidelines.xml  activity_homepage.xml  activity_hospitals.xml  activity_main.xml  activity_quarantine.xml  activity_symptoms.xml  activity_utnotices.xml  hospital_card.xml  scroll_homepage_layout.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/zapto/zukayu/www/covachandigarh/: ExampleUnitTest.java
