<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="About Us"
            android:padding="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/about"
            android:textColor="@color/colorPrimaryDark"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:id="@+id/logoss"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:id="@+id/logo"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ccetblack"
                    android:id="@+id/logo2"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:text="Chandigarh Administration (UT), Chandigarh is taking all precautions and essential steps to ensure the safety of people. UT Administration is prepared with necessary measures to face the challenge and threat caused by the growing pandemic of COVID-19 (Corona Virus). The extremely important factor in preventing the spread of the Corona Virus is to encourage the citizens with the right information and taking precautions as per the advisories and information being issued by  Health department,  Chandigarh Administration (UT) as well as Ministry of Health and Family Welfare, GOI."
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start|center|end"
            android:gravity="start|end|center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:justificationMode="inter_word"
            android:text="With this approach, The Department of Technical Education, has taken responsibility to design this Mobile App, which help to provide real time information regarding precaution and prevention from spread of Corona Virus in Chandigarh. This Mobile platform is developed by department of CSE, CCET (Degree Wing) Chandigarh under the guidance of Sh. Sachin Rana IAS, Special Secretary Technical Education, Dr. Manpreet Singh, Principal CCET, Dr Sunil K Singh Professor and Head CSE with team of students Mr. Keshav Tangri CSE and Mr. Ayush Basral

\n\n\nFor improving this mobile App and its services, do share your kind suggestions and feedback with us."
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="start|center|end"
            android:gravity="start|end|center"
            />


    </LinearLayout>


</ScrollView>